{
  "name": "circleci-test",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmy-tw/circleci-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shmy-tw/circleci-test/issues"
  },
  "homepage": "https://github.com/shmy-tw/circleci-test#readme",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
